.awards {
  margin: 0 0 120px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 60px;
    text-align: center;
    display: flex;
    align-items: center;

    svg {
      margin: 0 18px;
    }
  }

  &__cards {
    display: flex;
  }

  &-card {
    padding: 32px;
    border-radius: 32px;
    border: 2px solid $black;
    background: white;
    display: flex;
    flex-direction: column;
    color: $black;
    flex: 1;

    backdrop-filter: blur(5px);

    &__header {
      display: flex;
      column-gap: 24px;
      align-items: flex-start;
      margin-bottom: 24px;
      justify-content: space-between;
    }

    &__title {
      color: $black;

      font-family: Unbounded;
      font-size: 24px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0.24px;
      margin-bottom: 8px;
    }
    &__desc {
      font-variant-numeric: lining-nums proportional-nums;

      font-family: Raleway;
      font-size: 26px;
      font-weight: 500;
      line-height: 130%;
    }

    &__body {
      display: flex;
      flex-direction: column;
      row-gap: 14px;
    }

    &__award {
      display: flex;
      align-items: center;
      column-gap: 8px;

      &__icon {
        width: 48px;
        height: 48px;
      }

      p {
        color: $black;
        font-variant-numeric: lining-nums proportional-nums;

        font-family: Raleway;
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
      }
    }
  }

  @media (max-width: $tablet) {
    margin-bottom: 60px;

    &__title {
      display: inline;
      max-width: 600px;

      svg {
        margin: 0 10px;
        transform: translateY(10px);
      }
    }

    &__cards {
      width: 100%;
      flex-direction: column;
    }

    &-card {
      &__body {
        flex-direction: row;
        column-gap: 24px;
      }
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 40px;

    &__title {
      margin-bottom: 24px;
      font-size: 20px;
      line-height: 120%;
      letter-spacing: 0.2px;

      svg {
        transform: translateY(6px);
        width: 29px;
        height: 29px;
        margin: 0 8px;
      }
    }

    &-card {
      padding: 24px;

      &__header {
        margin-bottom: 12px;
      }

      &__title {
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.2px;
      }
      &__desc {
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
      }

      &__body {
        flex-direction: column;
        row-gap: 12px;
      }

      &__award {
        p {
          font-size: 16px;
          font-weight: 500;
          line-height: 130%;
        }
      }
    }
  }
}
