.formats {
  margin-top: -120px;
  padding: 120px 0;
  border-radius: 120px 120px 0px 0px;
  background: $purple;

  &__title {
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
    text-align: center;

    &::before {
      content: url("../images/formats/band.svg");
      position: absolute;
      bottom: -105px;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__cards {
    display: flex;
    position: relative;
    z-index: 2;
  }

  &-card {
    border-radius: 32px;
    border: 2px solid $black;
    padding-bottom: 32px;
    overflow: hidden;
    flex: 1;

    &__img {
      object-fit: contain;
    }

    .img-wrapper {
      border-radius: 32px;
      overflow: hidden;
      height: 220px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      border: 1px solid $black;
      background: #f2f2f2;
      margin: -1px -1px 0 -1px;

      position: relative;

      .push {
        display: flex;
        padding: 9px;
        position: absolute;
        border-radius: 6px;
        background: $yellow-100;

        h5 {
          color: $black;
          font-feature-settings: "calt" off;

          font-size: 16px;
          font-weight: 500;
          line-height: 130%;
        }
        p {
          color: $black;
          font-size: 14px;
          font-weight: 500;
          line-height: 130%;
        }

        &__icon {
          width: 24px;
          height: 24px;
          margin-right: 8px;
        }
      }

      .push-1 {
        width: 263px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p {
          text-align: start;
        }
      }

      .push-2 {
        width: 263px;
        padding: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        align-items: center;

        .push__icon {
          margin-bottom: 7px;
          margin-right: 0;
        }

        .push__text {
          text-align: center;
          margin-bottom: 11px;
        }

        .push__btn {
          padding: 4.8px 9.6px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 27.6px;

          font-family: "Inter", sans-serif;
          font-size: 9px;
          font-weight: 600;
          line-height: 150%;

          border-radius: 27.6px;
          color: $black;
          border: 1px solid $black;
          background: white;
          box-shadow: 2.4px 2.4px 0px 0px #000;
        }

        svg {
          position: absolute;
          top: 6px;
          right: 6px;
        }
      }

      .push-3 {
        width: 200px;
        top: 50%;
        left: 59%;
        transform: translate(-50%, -50%);

        svg {
          position: absolute;
          top: 6px;
          right: 6px;
        }

        p {
          text-align: start;
        }
      }
    }

    &__title {
      padding: 32px 32px 24px;
      color: white;
      text-align: center;

      font-family: Unbounded;
      font-size: 28px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0.28px;
    }

    &__desc {
      padding: 0 32px;
      color: white;
      text-align: center;
      font-variant-numeric: lining-nums proportional-nums;

      font-family: Raleway;
      font-size: 18px;
      font-weight: 600;
      line-height: 130%;
    }

    &:nth-child(2) {
      position: relative;
      margin: 0 -1px;

      .formats-card__img {
        height: 100%;
        width: auto;
      }
    }
  }

  @media (max-width: $tablet) {
    margin-top: -60px;
    padding: 60px 0;
    border-radius: 60px 60px 0 0;

    &__title {
      margin-bottom: 40px;

      &::before {
        bottom: -140px;
      }
    }

    &-card {
      &:nth-child(2) {
        margin: -1px 0;
      }

      .img-wrapper {
        .push-3 {
          left: 53%;

          @media (max-width: 800px) {
            left: 55%;
          }
        }
      }
    }

    &__cards {
      flex-direction: column;
    }
  }

  @media (max-width: $mobile) {
    margin-top: -40px;
    padding: 40px 0;
    border-radius: 40px 40px 0 0;

    &__title {
      margin-bottom: 24px;

      &::before {
        bottom: -150px;
      }
    }

    &-card {
      padding-bottom: 16px;

      .img-wrapper {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid $black;
        margin: 0;

        .push-3 {
          left: 55%;

          @media (max-width: 500px) {
            left: 57%;
          }

          @media (max-width: 400px) {
            left: 58%;
          }
        }
      }

      &__title {
        padding: 16px 16px 8px;
        font-size: 20px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.2px;
      }

      &__desc {
        padding: 0 16px;
        font-size: 16px;
        font-weight: 500;
        line-height: 130%;
      }

      &:nth-child(2) {
        .formats-card__img {
          height: unset;
          width: unset;
        }
      }
    }
  }
}
