.how-start {
  border-radius: 60px;
  background: $yellow-100;
  padding: 60px;
  position: relative;
  color: $black;
  display: flex;
  column-gap: 40px;
  margin-bottom: 120px;

  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    flex: 1;
    p {
      font-variant-numeric: lining-nums proportional-nums;
      font-family: Raleway;
      font-size: 26px;
      font-weight: 500;
      line-height: 130%;
    }

    ol {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        column-gap: 16px;

        &:first-child {
          p {
            text-decoration: underline;
          }
        }

        .digit {
          width: 38px;
          height: 38px;
          min-width: 38px;
          min-height: 38px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          border: 2px solid $black;

          font-variant-numeric: lining-nums proportional-nums;

          font-size: 26px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%; /* 33.8px */

          text-align: center;
        }
      }
    }
  }

  &__btn {
    width: fit-content;
  }

  &__img {
    position: relative;
    flex: 1;

    img {
      position: absolute;
    }
  }

  &__items-top {
    top: 0;
    right: 0;
    z-index: 1;
  }
  &__items-bottom {
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  &__main {
    width: 100%;
  }

  @media (max-width: $tablet) {
    padding: 40px;
    column-gap: 20px;
    margin-bottom: 60px;

    ol {
      li {
        p {
          white-space: nowrap;
        }
      }
    }

    &__text {
      max-width: 48%;
    }

    &__items-top,
    &__items-bottom {
      max-width: 161px;
    }

    &__main {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  @media (max-width: $mobile) {
    padding: 24px;
    row-gap: 24px;
    margin-bottom: 40px;
    border-radius: 40px;
    flex-direction: column-reverse;

    &__text {
      max-width: 100%;
      row-gap: 16px;

      p {
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
      }

      ol {
        row-gap: 12px;

        li {
          column-gap: 8px;

          .digit {
            height: 27px;
            width: 27px;
            min-height: 27px;
            min-width: 27px;

            font-size: 18px;
            font-weight: 600;
            line-height: 130%;
          }
        }
      }
    }

    &__btn {
      width: 100%;
    }

    &__main {
      height: 100%;
    }

    &__img {
      min-height: 203px;
    }

    &__items-top,
    &__items-bottom {
      max-width: 132px;
    }
  }
}
