.why {
  border-radius: 120px 120px 0px 0px;
  background: $yellow-100;

  padding: 120px 0 240px;

  &__title {
    color: $black;
    margin-bottom: 60px;
    text-align: center;
  }

  &-row {
    display: flex;
    justify-content: center;
    column-gap: 40px;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    &:first-child {
      margin-bottom: 40px;
    }
  }

  &-card {
    max-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
      width: 64px;
      height: 64px;
      margin-bottom: 24px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    p {
      text-align: center;
      color: $black;

      font-family: Raleway;
      font-size: 18px;
      font-weight: 600;
      line-height: 130%;
    }
  }

  &__btn {
    margin: 60px auto 0;
    width: fit-content;
  }

  @media (max-width: $tablet) {
    border-radius: 60px 60px 0px 0px;
    padding: 60px 0 120px;

    &-row {
      flex-wrap: wrap;
      row-gap: 40px;
    }
  }
}
